<html>
    <head>
        <style type="text.css">
            img{
                width:100%;
            }
        </style>
    </head>
    <body>
        <img src="assets/imgs/logo.png"></img>
        <div>
            <a href="contact.html">Click1</a>
            <a href="about.html">Click2</a>
        </div>
    </body>
</html>